<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>Code.js</title>
    <style type="text/css">
    <!--
      body {
        color: #839496;
        background-color: #002b36;
      }
      .rainbow-delimiters-depth-1 {
        /* rainbow-delimiters-depth-1-face */
        color: #2aa198;
      }
      .rainbow-delimiters-depth-2 {
        /* rainbow-delimiters-depth-2-face */
        color: #b58900;
      }
      .web-mode-keyword {
        /* web-mode-keyword-face */
        color: #b58900;
      }
      .web-mode-variable-name {
        /* web-mode-variable-name-face */
        color: #268bd2;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="web-mode-keyword">import</span> React <span class="web-mode-keyword">from</span> 'react'
<span class="web-mode-keyword">import</span> Head <span class="web-mode-keyword">from</span> 'next/head'

<span class="web-mode-keyword">export</span> <span class="web-mode-keyword">default</span> <span class="rainbow-delimiters-depth-1">(</span><span class="rainbow-delimiters-depth-2">{</span><span class="web-mode-variable-name">children</span><span class="rainbow-delimiters-depth-2">}</span><span class="rainbow-delimiters-depth-1">)</span> =&gt; <span class="rainbow-delimiters-depth-1">(</span>
  &lt;div style=<span class="rainbow-delimiters-depth-2">{</span>styles.code<span class="rainbow-delimiters-depth-2">}</span> className="background"&gt;
    &lt;Head&gt;
      &lt;link href="../static/color_theme.css" rel="stylesheet" type="text/css" /&gt;
    &lt;/Head&gt;
    <span class="rainbow-delimiters-depth-2">{</span>children<span class="rainbow-delimiters-depth-2">}</span>
  &lt;/div&gt;
<span class="rainbow-delimiters-depth-1">)</span>

<span class="web-mode-keyword">const</span> <span class="web-mode-variable-name">styles</span> = <span class="rainbow-delimiters-depth-1">{</span>
  <span class="web-mode-variable-name">code</span>: <span class="rainbow-delimiters-depth-2">{</span>
    <span class="web-mode-variable-name">whiteSpace</span>: 'pre',
    <span class="web-mode-variable-name">fontFamily</span>: '"Source Code Pro", SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace',
    <span class="web-mode-variable-name">fontFamily</span>: 'Source Code Pro',
    <span class="web-mode-variable-name">fontSize</span>: 18,
    /* color: '#052C36',
     * color: '#C4E4E8',
     * backgroundColor: '#C4E4E8',
     * backgroundColor: '#052C36',
     * backgroundColor: 'rgba(5, 43, 54, 0.8)',*/
    <span class="web-mode-variable-name">width</span>: '75%',
    <span class="web-mode-variable-name">overflow</span>: 'scroll',
    <span class="web-mode-variable-name">borderRadius</span>: 10,
  <span class="rainbow-delimiters-depth-2">}</span>
<span class="rainbow-delimiters-depth-1">}</span>
</pre>
  </body>
</html>
